# cse403-reverse-recipes

./: Developer-Docs.md  README.md  User-Docs.md  app.py  requirements.txt
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/cse403/reverserecipes/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/cse403/reverserecipes/: AccountFragment.java  Combiner.java  DetailActivity.java  Ingredient.java  IngredientCategory.java  IngredientDao.java  IngredientRepository.java  IngredientSearchFragment.java  IngredientSearchViewModel.java  IngredientSelection.java  IngredientSelectionDao.java  IngredientSelectionRepository.java  LiveDataUtilities.java  MainActivity.java  PantryFragment.java  PantryViewModel.java  RecipeSearchFragment.java  RecipeSearchViewModel.java  ReverseRecipesRoomDatabase.java  SavedRecipesFragment.java  SearchFragment.java  Shape.java  ShapeAdapter.java  UserIngredientRepository.java  ViewIngredient.java  ViewIngredientCategory.java
app/app/src/main/java/com/cse403/reverserecipes/Data/API/: IngredientApi.java  IngredientFetchApi.java  IngredientFetchHttp.java  IngredientHttp.java  RecipeFetchApi.java  RecipeFetchHttp.java  RecipeSearchApi.java  RecipeSearchHttp.java  ResultRecipeApi.java  ResultRecipeHttp.java
app/app/src/main/java/com/cse403/reverserecipes/Data/Converters/: Converters.java
app/app/src/main/java/com/cse403/reverserecipes/Data/Entities/: DataIngredient.java  DataRecipe.java  Ingredient.java  IngredientSelection.java  ResultRecipe.java  ViewIngredientCategoryDiff.java  ViewIngredientDiff.java
app/app/src/main/java/com/cse403/reverserecipes/Data/Repositories/: IngredientRepository.java  IngredientSelectionRepository.java  RecipeSearchResultRepository.java  ResultRecipeRepository.java  SavedRecipeRepository.java  (+1 more)
app/app/src/main/java/com/cse403/reverserecipes/Utils/: Combiner.java  LiveDataUtilities.java
app/app/src/main/res/color/: navigation_text_color.xml
app/app/src/main/res/drawable/: ic_circle.xml  ic_favorite.xml  ic_plus_button.xml  ic_rounded_button.xml  ic_vertical_divider.xml  ingredient_category_ingredient_list_divider.xml  ingredient_category_list_divider.xml  nav_indicator.xml
app/app/src/main/res/drawable-anydpi/: ic_website.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_ingredient_search.xml  fragment_ingredient_search_filter_menu.xml  fragment_pantry.xml  fragment_recipe_page.xml  fragment_recipe_search.xml  fragment_saved_recipes.xml  fragment_search.xml  list_item_filter_list.xml  list_item_ingredient_category_ingredient_list.xml  list_item_ingredient_category_list.xml  list_item_pantry_ingredient_category_list.xml  list_item_pantry_ingredient_list.xml  list_item_recipe_list.xml
app/app/src/main/res/menu/: bottom_nav.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/cse403/reverserecipes/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  (+11 more)
(+104 files in other folders)
