<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.cse403.reverserecipes.AccountFragment"
        android:label="@string/account_fragment"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/pantryFragment"
        android:name="com.cse403.reverserecipes.PantryFragment"
        android:label="@string/pantry_fragment" />
    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.cse403.reverserecipes.SavedRecipesFragment"
        android:label="@string/saved_recipes_fragment" />
    <fragment
        android:id="@+id/ingredientSearchFragment"
        android:name="com.cse403.reverserecipes.IngredientSearchFragment"
        android:label="@string/search_fragment" />
</navigation>