<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="Search" />
    <item
        android:id="@+id/accountFragment"
        android:title="Account" />
    <item
        android:id="@+id/pantryFragment"
        android:title="Pantry" />
    <item
        android:id="@+id/savedRecipesFragment"
        android:title="Saved" />
</menu>