<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pantryFragment"
        android:title="@string/pantry" />
    <item
        android:id="@+id/savedRecipesFragment"
        android:title="@string/saved" />
</menu>